{
	"name": "vision",
	"version": "1.0.0",
	"description": "A discord bot for my server",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"author": "ChugilC",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.5.3",
		"dotenv": "^10.0.0",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.9"
	}
}
